set -g prefix C-a
bind K kill-session
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set -g status-right ''

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind C-a last-window
bind g select-window -t 0
bind G select-window -t -1

# Reload key
bind r source-file ~/.tmux.conf
